Sasinosoft.SampMapEditor/View/Editor.xaml

<UserControl x:Class="Sasinosoft.SampMapEditor.View.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:view="clr-namespace:Sasinosoft.SampMapEditor.View"
             mc:Ignorable="d" 
             Loaded="OnLoaded">

    <UserControl.DataContext>
        <view:EditorViewModel/>
    </UserControl.DataContext>
    
    <Border BorderThickness="1"
            BorderBrush="White"
            Background="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Canvas x:Name="canvas" 
                                Background="Transparent"/>

                <helix:HelixViewport3D x:Name="vp3d"
                                       Visibility="{Binding IsReady, Converter={StaticResource booleanToVisibilityConverter}}"
                                       
                                       ZoomSensitivity="0.1"
                                       
                                       CameraMode="WalkAround"
                                       CameraRotationMode="Turntable"
                                       
                                       ShowCoordinateSystem="True"
                                       InfiniteSpin="False"
                                       ShowFrameRate="True"
                                       ShowViewCube="False"
                                       IsChangeFieldOfViewEnabled="False"
                                       
                                       RotateGesture="RightClick"
                                       RotateGesture2="RightClick"
                                       PanGesture="Ctrl+RightClick"
                                       PanGesture2="Ctrl+RightClick"
                                       ZoomGesture="Shift+RightClick"
                                       ZoomGesture2="Shift+RightClick"
                                       ChangeFieldOfViewGesture="Alt+RightClick"
                                       ResetCameraKeyGesture=""
                                       
                                       PreviewMouseDown="OnViewportPreviewMouseDown"
                                       PreviewMouseUp="OnViewportPreviewMouseUp"
                                       
                                       RenderOptions.EdgeMode="Unspecified"
                                       RenderOptions.BitmapScalingMode="HighQuality">
                    
                    <!-- Unused gestures -->
                    <helix:HelixViewport3D.ZoomRectangleGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.ZoomRectangleGesture>

                    <helix:HelixViewport3D.OrthographicToggleGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.OrthographicToggleGesture>

                    <helix:HelixViewport3D.ResetCameraGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.ResetCameraGesture>

                    <helix:HelixViewport3D.BackViewGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.BackViewGesture>

                    <helix:HelixViewport3D.FrontViewGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.FrontViewGesture>

                    <helix:HelixViewport3D.LeftViewGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.LeftViewGesture>

                    <helix:HelixViewport3D.RightViewGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.RightViewGesture>

                    <helix:HelixViewport3D.TopViewGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.TopViewGesture>

                    <helix:HelixViewport3D.BottomViewGesture>
                        <MouseGesture/>
                    </helix:HelixViewport3D.BottomViewGesture>

                    <!-- Lights -->
                    <helix:DefaultLights/>
                    <!--<helix:GridLinesVisual3D Thickness="0.02"/>-->
                </helix:HelixViewport3D>

                <!--This canvas is a dummy control used only to detect mouse events on the
                        whole surface, since Viewport3D only detects mouse events that are done
                        when the cursor is on a 3D object and not in the empty space.-->

                <Label Visibility="{Binding IsReady, Converter={StaticResource booleanToVisibilityInverseConverter}}"
                       Content="Loading model files ..."
                       Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                
                
            </Grid>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Background="White">
                <TextBlock Text="{Binding Info}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
