Sasinosoft.SampMapEditor/View/MainWindow.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<Window x:Class="Sasinosoft.SampMapEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasinosoft.SampMapEditor.View"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="1024"
        Height="768">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindowCommands.NewCommand}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.OpenCommand}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.SaveCommand}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.SaveAsCommand}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.ExportCommand}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.ExitCommand}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecuted"/>
        <CommandBinding Command="{x:Static local:MainWindowCommands.SettingsCommand}" CanExecute="OnCommandCanExecute" Executed="OnCommandExecuted"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{x:Static local:MainWindowCommands.NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{x:Static local:MainWindowCommands.OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{x:Static local:MainWindowCommands.SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindowCommands.SaveAsCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{x:Static local:MainWindowCommands.ExportCommand}"/>
        <KeyBinding Key="Esc" Modifiers="Ctrl" Command="{x:Static local:MainWindowCommands.ExitCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{x:Static local:MainWindowCommands.NewCommand}"/>
                <MenuItem Header="_Open" Command="{x:Static local:MainWindowCommands.OpenCommand}"/>
                <MenuItem Header="_Save" Command="{x:Static local:MainWindowCommands.SaveCommand}"/>
                <MenuItem Header="Save _as..." Command="{x:Static local:MainWindowCommands.SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xport" Command="{x:Static local:MainWindowCommands.ExportCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{x:Static local:MainWindowCommands.ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Settings" Command="{x:Static local:MainWindowCommands.SettingsCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="250" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            
            <local:Editor Grid.Column="0"/>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <!--  TODO -->
            </Grid>
        </Grid>
    </Grid>
</Window>
