Sasinosoft.SampMapEditor/View/SettingsWindow.xaml

<Window x:Class="Sasinosoft.SampMapEditor.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sasinosoft.SampMapEditor.View"
        mc:Ignorable="d"
        Title="Settings"  
        Width="500"
        Height="320"
        Closing="OnClosing">
    
    <Window.DataContext>
        <local:SettingsWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <StackPanel Orientation="Vertical"
                Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="GTA San Andreas root directory"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Source={StaticResource Settings}, Path=Default.GTASAPath}"/>
                            <Button Grid.Column="1" Content="Browse"
                                    Margin="4,0,0,0"
                                    Click="OnBrowseButtonClick"/>
                        </Grid> 
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="4">
            
            <Button Content="Save and Close"
                    Padding="10,0"
                    Click="OnSaveButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
